# maven-corner

maven-web-archetype/: pom.xml  readme.md
maven-web-archetype/src/main/java/utils/: FooUtil.java
maven-web-archetype/src/main/webapp/: index.jsp
